

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Color Spaces &mdash; ImageFloat 0.0-alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Enhance modules" href="modules_enhance.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ImageFloat
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Color Spaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cie-xyz">CIE XYZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srgb">sRGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-rgb">Linear RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cie-lab">CIE Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cie-lch">CIE LCh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#y-and-l">Y and L</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImageFloat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Color Spaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/colorspaces.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="color-spaces">
<h1>Color Spaces<a class="headerlink" href="#color-spaces" title="Permalink to this headline">¶</a></h1>
<p>ImageFloat processes image data which stores color information in a 2-dimensional spatial grid. Color, as characterized by human visual perception, can be mapped to a 3-dimensional space defined by the 3 distinct response spectra of the cone cell photoreceptors in the human eye. These are defined as S (420nm–440nm), M (530nm-540nm), and L (560nm-580nm) corresponding to the peak wavelength they are sensitive to. However, the mapping of color to this LMS space is not always intuitive. Therefor several other color spaces have been defined which more closely match physical or perceptual concepts of light. Transformation between common color spaces are lossless, as they map the same 3-dimensional space.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For capturing and displaying purposes, the color space components are limited to a defined range (gamut). Within ImageFloat, this restriction is only applied when strictly necessary. The processing pipeline preserves out of gamut colors until export to file or display.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These color spaces do not capture spectrum of visible light in full detail. There is a loss of information when capturing light as a tristimulus color, whether with common imaging devices or in human vision. When looking at most commercially available imaging and display technology, imaging devices map the visible light spectrum to color such that the reproduced light spectrum will be perceived approximately the same as the original spectrum. The loss of spectral information is inherent to this process.</p>
</div>
<hr class="docutils" />
<div class="section" id="cie-xyz">
<span id="xyz"></span><h2>CIE XYZ<a class="headerlink" href="#cie-xyz" title="Permalink to this headline">¶</a></h2>
<p>The XYZ color space is closely related to human visual perception, where the Y component describes the perceived luminance, the Z component approximates the blue response of the S cones, and the X component is chosen such that all chromaticities of a given luminance Y are represented by positive XZ values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Internal name:</th><td class="field-body">XYZ</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(X, Y, Z \in [0, 1]\)</span></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
<div class="section" id="srgb">
<span id="id1"></span><h2>sRGB<a class="headerlink" href="#srgb" title="Permalink to this headline">¶</a></h2>
<p>The sRGB color space is primarily used in color displays, mapping to the red, green, and blue sub-pixels. Each of these RGB components is non-linearly transformed, originally to account for the gamma response of CRT displays. Nowadays, this transformation is preserved, as it allows for more efficient storage of human-discernible light levels than a linear mapping. In that sense it is also a (rough) approximation of the non-linear human light intensity perception. The sRGB color space is mapped to a range of <span class="math notranslate nohighlight">\([0, 1]\)</span> instead of the common <span class="math notranslate nohighlight">\([0, 255]\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Internal name:</th><td class="field-body">SRGB</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(R, G, B \in [0, 1]\)</span></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
<div class="section" id="linear-rgb">
<span id="lrgb"></span><h2>Linear RGB<a class="headerlink" href="#linear-rgb" title="Permalink to this headline">¶</a></h2>
<p>Internally, a linear light equivalent of the <a class="reference internal" href="#srgb">SRGB</a> color space is used. It is useful when dealing with the physical aspects of light, such as additive color mixing. The chromaticity of the RGB components is equivalent to that of the sRGB color space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Internal name:</th><td class="field-body">LRGB</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(R, G, B \in [0, 1]\)</span></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
<div class="section" id="cie-lab">
<span id="lab"></span><h2>CIE Lab<a class="headerlink" href="#cie-lab" title="Permalink to this headline">¶</a></h2>
<p>The LAB color space is designed to approximate human vision. It is perceptually uniform, and the L component matches the human perception of lightness. The A and B components represent the magenta-green axis and the yellow-blue axis respectively. While the definition of L has a range of <span class="math notranslate nohighlight">\([0, 100]\)</span> and AB a range of <span class="math notranslate nohighlight">\([0, 128]\)</span>, these are normalized to a range of <span class="math notranslate nohighlight">\([0, 1]\)</span> and <span class="math notranslate nohighlight">\([-1, 1]\)</span> respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Internal name:</th><td class="field-body">LAB</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(L \in [0, 1]; A, B \in [-1, 1]\)</span></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While the LAB color space is based on human visual perception, there are many color appearance phenomena which are not taken into account. As such, it does not fully match human perception in visually complex scenes. It represents a reasonable trade-off between accuracy and complexity.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="cie-lch">
<span id="lch"></span><h2>CIE LCh<a class="headerlink" href="#cie-lch" title="Permalink to this headline">¶</a></h2>
<p>Based on the previously described <a class="reference internal" href="#lab">LAB</a> color space, the LCH color space is a radial mapping of the AB coordinates into chroma C the length of the AB vector, and hue H the direction of the AB vector. The L component is the same as in <a class="reference internal" href="#lab">LAB</a>. The H component range is internally changed from <span class="math notranslate nohighlight">\([0, 2 \cdot \pi]\)</span> to <span class="math notranslate nohighlight">\([0, 1]\)</span> for easier manipulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Internal name:</th><td class="field-body">LCH</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(L, C, H \in [0, 1]\)</span></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="y-and-l">
<h2>Y and L<a class="headerlink" href="#y-and-l" title="Permalink to this headline">¶</a></h2>
<p>In addition to the trichromatic color values, ImageFloat internally uses two monochromatic data representations when there is no color information. This is useful for mask or modulation data. The Y and L representations are derived from the Y and L components of <a class="reference internal" href="#xyz">XYZ</a> and <a class="reference internal" href="#lab">LAB</a> respectively. They offer a choice between linear light intensity or perceptual lightness scales.</p>
<table class="docutils field-list" frame="void" id="y" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Internal name:</th><td class="field-body">Y</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(Y \in [0, 1]\)</span></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="l" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Internal name:</th><td class="field-body">L</td>
</tr>
<tr class="field-even field"><th class="field-name">Range:</th><td class="field-body"><span class="math notranslate nohighlight">\(L \in [0, 1]\)</span></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules_enhance.html" class="btn btn-neutral" title="Enhance modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Galin Bajlekov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0-alpha',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>