--  Copyright (C) 2011-2021 G. Bajlekov
--
--  Ivy is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  Ivy is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

kernel ivy_abs(I, O)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  O[x, y, z] = abs(I[x, y, z])
end

kernel ivy_neg(I, O)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  O[x, y, z] = -I[x, y, z]
end

kernel ivy_inv(I, O)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  O[x, y, z] = 1.0 - I[x, y, z]
end

kernel ivy_clamp(I, O)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  O[x, y, z] = clamp(I[x, y, z], 0.0, 1.0)
end

kernel ivy_copy(I, O)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  O[x, y, z] = I[x, y, z]
end
