--  Copyright (C) 2011-2019 G. Bajlekov
--
--  Ivy is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  Ivy is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

const k = {0.0625, 0.25, 0.375, 0.25, 0.0625}

const kk = {
  {0.00390625, 0.015625, 0.0234375, 0.015625, 0.00390625},
  {0.015625  , 0.0625  , 0.09375  , 0.0625  , 0.015625  },
  {0.0234375 , 0.09375 , 0.140625 , 0.09375 , 0.0234375 },
  {0.015625  , 0.0625  , 0.09375  , 0.0625  , 0.015625  },
  {0.00390625, 0.015625, 0.0234375, 0.015625, 0.00390625}
}

-- I -> G
kernel pyrDown(I, G)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

	var h = array(5, 5)

	for i = 0, 4 do
		for j = 0, 4 do
			h[i, j] = I[x*2+i-2, y*2+j-2, z]
    end
  end

	var v = array(5)
	for i = 0, 4 do
		v[i] = 0
	end
	for i = 0, 4 do
		for j = 0, 4 do
			v[i] = v[i] + h[i, j]*k[j]
		end
  end

	var g = 0.0
	for i = 0, 4 do
		g = g + v[i]*k[i]
	end

	G[x, y, z] = g
end

-- G -> O
kernel pyrUp(G, O)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  var g11 = G[x-1, y-1, z]
  var g12 = G[x-1, y  , z]
  var g13 = G[x-1, y+1, z]
  var g21 = G[x  , y-1, z]
  var g22 = G[x  , y  , z]
  var g23 = G[x  , y+1, z]
  var g31 = G[x+1, y-1, z]
  var g32 = G[x+1, y  , z]
  var g33 = G[x+1, y+1, z]

  O[x*2, y*2, z] = ( g11*kk[0, 0] + g12*kk[0, 2] + g13*kk[0, 4] +
                     g21*kk[2, 0] + g22*kk[2, 2] + g23*kk[2, 4] +
                     g31*kk[4, 0] + g32*kk[4, 2] + g33*kk[4, 4] ) * 4.0

  if (y*2 + 1)<O.y and (x*2 + 1)<O.x then
    O[x*2 + 1, y*2 + 1, z] = ( g22*kk[1, 1] + g23*kk[1, 3] +
                               g32*kk[3, 1] + g33*kk[3, 3] ) * 4.0
  end

  if (x*2 + 1)<O.x then
    O[x*2 + 1, y*2, z] = ( g21*kk[1, 0] + g22*kk[1, 2] + g23*kk[1, 4] +
                           g31*kk[3, 0] + g32*kk[3, 2] + g33*kk[3, 4] ) * 4.0
  end

  if (y*2 + 1)<O.y then
    O[x*2, y*2 + 1, z] = ( g12*kk[0, 1] + g13*kk[0, 3] +
                           g22*kk[2, 1] + g23*kk[2, 3] +
                           g32*kk[4, 1] + g33*kk[4, 3] ) * 4.0
  end
end

-- (L, G, f) -> O
kernel pyrUpG(L, G, O, f)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  var g11 = G[x-1, y-1, z]
  var g12 = G[x-1, y  , z]
  var g13 = G[x-1, y+1, z]
  var g21 = G[x  , y-1, z]
  var g22 = G[x  , y  , z]
  var g23 = G[x  , y+1, z]
  var g31 = G[x+1, y-1, z]
  var g32 = G[x+1, y  , z]
  var g33 = G[x+1, y+1, z]

  O[x*2, y*2, z] = ( g11*kk[0, 0] + g12*kk[0, 2] + g13*kk[0, 4] +
                     g21*kk[2, 0] + g22*kk[2, 2] + g23*kk[2, 4] +
                     g31*kk[4, 0] + g32*kk[4, 2] + g33*kk[4, 4] ) *
                     4.0 - L[x*2, y*2, z] * f[x*2, y*2, z]

  if (y*2 + 1)<O.y and (x*2 + 1)<O.x then
    O[x*2 + 1, y*2 + 1, z] = ( g22*kk[1, 1] + g23*kk[1, 3] +
                               g32*kk[3, 1] + g33*kk[3, 3] ) *
                               4.0 - L[x*2 + 1, y*2 + 1, z] * f[x*2 + 1, y*2 + 1, z]
  end

  if (x*2 + 1)<O.x then
    O[x*2 + 1, y*2, z] = ( g21*kk[1, 0] + g22*kk[1, 2] + g23*kk[1, 4] +
                           g31*kk[3, 0] + g32*kk[3, 2] + g33*kk[3, 4] ) *
                           4.0 - L[x*2 + 1, y*2, z] * f[x*2 + 1, y*2, z]
  end

  if (y*2 + 1)<O.y then
    O[x*2, y*2 + 1, z] = ( g12*kk[0, 1] + g13*kk[0, 3] +
                           g22*kk[2, 1] + g23*kk[2, 3] +
                           g32*kk[4, 1] + g33*kk[4, 3] ) *
                           4.0 - L[x*2, y*2 + 1, z] * f[x*2, y*2 + 1, z]
  end
end

-- (I, G) -> L
kernel pyrUpL(I, G, L)
  const x = get_global_id(0)
  const y = get_global_id(1)
  const z = get_global_id(2)

  var g11 = G[x-1, y-1, z]
  var g12 = G[x-1, y  , z]
  var g13 = G[x-1, y+1, z]
  var g21 = G[x  , y-1, z]
  var g22 = G[x  , y  , z]
  var g23 = G[x  , y+1, z]
  var g31 = G[x+1, y-1, z]
  var g32 = G[x+1, y  , z]
  var g33 = G[x+1, y+1, z]

  L[x*2, y*2, z] = ( g11*kk[0, 0] + g12*kk[0, 2] + g13*kk[0, 4] +
                     g21*kk[2, 0] + g22*kk[2, 2] + g23*kk[2, 4] +
                     g31*kk[4, 0] + g32*kk[4, 2] + g33*kk[4, 4] ) *
                     4.0 - I[x*2, y*2, z]

  if (y*2 + 1)<L.y and (x*2 + 1)<L.x then
    L[x*2 + 1, y*2 + 1, z] = ( g22*kk[1, 1] + g23*kk[1, 3] +
                               g32*kk[3, 1] + g33*kk[3, 3] ) *
                               4.0 - I[x*2 + 1, y*2 + 1, z]
  end

  if (x*2 + 1)<L.x then
    L[x*2 + 1, y*2, z] = ( g21*kk[1, 0] + g22*kk[1, 2] + g23*kk[1, 4] +
                           g31*kk[3, 0] + g32*kk[3, 2] + g33*kk[3, 4] ) *
                           4.0 - I[x*2 + 1, y*2, z]
  end

  if (y*2 + 1)<L.y then
    L[x*2, y*2 + 1, z] = ( g12*kk[0, 1] + g13*kk[0, 3] +
                           g22*kk[2, 1] + g23*kk[2, 3] +
                           g32*kk[4, 1] + g33*kk[4, 3] ) *
                           4.0 - I[x*2, y*2 + 1, z]
  end
end
